# TaskFlow

./: README.md  TaskFlow.sln
Application/: Application.csproj
Application/DTOs/: ApplicationUserDto.cs  AttachmentDto.cs  AuditDto.cs  CommentDto.cs  LogDto.cs  NotificationDto.cs  ProjectDto.cs  TaskItemDto.cs
Application/Interface/: IIdentityService.cs  IProjectService.cs  ITaskItemService.cs  IUser.cs
Application/Mappings/: ApplicationUserProfile.cs  AttachmentProfile.cs  AuditProfile.cs  CommentProfile.cs  LogProfile.cs  NotificationProfile.cs  ProjectProfile.cs  TaskItemProfile.cs
Application/Services/: ProjectService.cs  ServiceMapper.cs  TaskItemService.cs
Domain/Entities/: ApplicationUser.cs  Attachment.cs  Audit.cs  Comment.cs  Log.cs  Notification.cs  Project.cs  TaskItem.cs  UserTask.cs
Domain/Enums/: LogLevel.cs  PriorityLevel.cs  TaskStatus.cs
Domain/Repositories/: IProjectRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: AttachmentConfiguration.cs  AuditConfiguration.cs  CommentConfiguration.cs  LogConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs  (+1 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml.cs
Web/Areas/ManageTask/Controllers/: HomeController.cs  ProjectController.cs  TaskItemController.cs  UserController.cs
Web/Areas/ManageTask/Models/: CreateProjectViewModel.cs  CreateTaskItemViewModel.cs  UserProfileViewModel.cs
Web/Areas/ManageTask/Views/Home/: Index.cshtml
Web/Areas/ManageTask/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
Web/Areas/ManageTask/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Web/Areas/ManageTask/Views/TaskItem/: Create.cshtml  Details.cshtml
Web/Areas/ManageTask/Views/User/: INNN.cshtml  Index.cshtml  Profile.cshtml
Web/Controllers/: HomeController.cs
Web/Helper/: EnumExtensions.cs  EnumHelper.cs  HtmlHelpers.cs  UIHelper.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/Dash/css/: custom.css  sb-admin-2.css
Web/wwwroot/css/: site.css
(+33 files in other folders)
